REACT_APP_FIREBASE_API_KEY="AIzaSyCTJIzPxNfNvxckND7Ma4cMfvNpdu9oJgY"
REACT_APP_FIREBASE_AUTH_DOMAIN="nusreviews-78805.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nusreviews-78805"
REACT_APP_FIREBASE_STORAGE_BUCKET="nusreviews-78805.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1064000299331"
REACT_APP_FIREBASE_APP_ID="1:1064000299331:web:16e98d63bd11ea02218ff6"